# Make a copy of this file called '.env' to enable it.
# This file only needs to be enabled when running on a system
# where the IMT environment variables are not set.
# The application's default express server port can be overridden
# here as well if needed.
# Only enable the vars you need to set.
# Any existing environment variables will *not* be overridden by these.

#ROBOT_HOME=/opt/imt/robot
#LGAMES_HOME=/opt/imt/robot/lgames
#PROTOCOLS_HOME=/opt/imt/robot/protocols
#CROB_HOME=/opt/imt/robot/crob
#I18N_HOME=/opt/imt/i18n
#IMAGES_HOME=/opt/imt/images
#THERAPIST_HOME=/home/imt/therapist
#IMT_CONFIG=/home/imt/imt/robot4/imt_config

#NODE_EXPRESS_SERVER_PORT=3000

#EXTERNAL_MEDIA_PATH=/media

#LOGOUT_SYSTEM_CMD=xfce4-session-logout
